* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

:root {
    --color-font: #000;
    --color-font-hover: #FFFFFF;
    --background: #E9E9E9;
    --sidebar-background: #3c748b;
    --btn-hover-background: #F09228;
    --font-titulos: 'Marcellus SC', serif;
}

section>h4 {
    margin: 4vh auto;
    color: var(--color-font-hover);
}

.btn-films {
    text-align: center;
    margin: 1vh 1vw;
}

.btn-film {
    background-color: var(--sidebar-background);
    margin: 1vh 1vw;
    border: none;
    padding: 0.5vh 1vw;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 1rem;
    font-family: var(--font-titulos);
    font-weight: 500;
}

.btn-film:hover {
    background-color: var(--btn-hover-background);
    color: var(--color-font);
}

.catalogue-characters {
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1vw;
    row-gap: 1vh;
    justify-content: center;
    height: 550px;
    padding: 2vh 2vw;
}

.card-img-cut {
    width: 150;
    height: 40vh;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: none;
}

.card-txt {
    padding-top: 1vh;
    font-size: 1.2rem;
}

@media only screen and (max-width: 800px) {
    .top h1 {
        margin: -10vw 0 0;
        font-size: 3.5vh;
    }

    .navbar {
        padding: 6vw 0 2vw 35vw;
    }

    .navbar a {
        font-size: 0.8rem;
    }

    .description {
        font-size: 1.4rem;
    }

    .container {
        min-height: 130vw;
    }

    .btn-films {
        grid-template-columns: repeat(4, 1fr);
    }

    .btn-film {
        padding: 0.7vw 3vw;
        font-size: 0.9rem;
    }

    .catalogue {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-img-cut {
        width: 22vw;
        height: 22vw;
    }

    .card-txt {
        font-size: 1rem;
    }

    .back-top {
        font-size: 0.8rem;
    }

    footer {
        font-size: 0.7rem;
    }

    .logo-ghibli,
    .totoro {
        width: 100px;
    }
}

@media only screen and (max-width: 420px) {
    .top h1 {
        margin: -11vw 0 0;
        font-size: 2.5vh;
    }

    .navbar {
        padding: 6vw 0 2vw 30vw;
    }

    .navbar a {
        font-size: 0.6rem;
    }

    .description {
        padding: 2vw;
        font-size: 1rem;
    }

    .btn-films {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-film {
        min-height: 14vw;
        font-size: 0.8rem;
    }

    .catalogue {
        grid-template-columns: repeat(2, 1fr);
        margin: 10vw 5vw;
    }

    .card-img-cut {
        width: 35vw;
        height: 55vw;
    }

    .card-txt {
        font-size: 0.8rem;
    }

    .back-top a {
        font-size: 0.7rem;
    }

    footer {
        font-size: 0.6rem;
    }

    .img-logo-ghibli,
    .img-totoro {
        width: 80px;
    }
}