* {
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.btn-catalogue {
    margin: 2vh 0;
}

.btn-catalogue-filter {
    margin: 1vh 1vw;
    border: none;
    padding: 0.5vh 1vw;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
}

.btn-catalogue-filter:hover {
    background-color: var(--sidebar-background);
    color: var(--color-font);
}

.catalogue-films {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 1vw;
    row-gap: 1vw;
    justify-content: center;
    height: 600px;
    padding: 2vh 2vw;
}

.card-movie {
    background-color: var(--backgrounds-cards);
    box-shadow: var(--shadow);
    padding: 2vh 1vw 1vh 1vw;
    max-width: 300px;
    max-height: 500px;
}

.card-txt>h4 {
    font-size: 0.9rem;
}

.card-txt>p {
    font-size: 0.8rem;
}

.btn-modal {
    background: none;
    border: none;
    width: 12vw;
    height: 18vw;
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-txt {
    padding: 1vw 0;
    font-size: 1.2rem;
}

.modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: var(--sidebar-background);
    margin: 7% 20%;
    padding: 2vw 4vw 2.5vw;
    min-width: 60%;
    min-height: 45%;
    color: var(--color-font);
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
}

.modal-director {
    margin: 1vw;
}

.modal-score-duration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -1vw -5vw 1vw;
}

#characters-number-modal {
    color: var(--color-font-hover);
}

.close {
    background-color: var(--sidebar-background);
    margin-top: 3vw;
    border: 1px solid var(--color-font-hover);
    padding: 0.5vw 2vw;
    border-radius: 0.5vw;
    cursor: pointer;
    color: var(--color-font-hover);
    font-size: 1.2rem;
    font-weight: 600;
}

.close:hover {
    background-color: var(--color-font-hover);
    color: var(--sidebar-background);
}

@media only screen and (max-width: 815px) {
    .container {
        min-height: 130vw;
    }

    .btn-catalogue-filter {
        font-size: 0.8rem;
    }

    .catalogue-films {
        height: 750px;
    }

    .btn-modal {
        width: 15vw;
        height: 22vw;
    }

    .card-txt {
        font-size: 1rem;
    }

    .modal-content {
        margin: 35% 20%;
        padding: 2vw 4vw 2.5vw;
        min-height: 25%;
        font-size: 0.85rem;
    }

    .modal-director {
        margin: 1vw;
    }

    .modal-score-duration {
        margin: 1vw -5vw;
    }

    .close {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 420px) {
    .container {
        min-height: 130vw;
    }

    .btn-catalogue {
        margin: auto 0;
        display: flex;
        flex-direction: column;
    }

    .btn-catalogue-filter {
        width: 150px;
        height: 25px;
        align-self: center;
        font-size: 0.7rem;
    }

    .catalogue-films {
        grid-template-columns: repeat(2, 1fr);
        height: 430px;
    }

    .btn-modal {
        width: 25vw;
        height: 37vw;
    }

    .card-txt {
        font-size: 0.8rem;
    }

    .modal-content {
        margin: 30% 10%;
        padding: 2vw 4vw 4vw;
        min-height: 15%;
        font-size: 0.6rem;
    }

    .modal-director {
        margin: 1vw 0;
    }

    .modal-score-duration {
        margin: 2vw -3vw 3vw;
    }

    .close {
        font-size: 0.6rem;
    }
}